<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Animator's Pizzaria | Order a Pizza</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="js/scripts.js" defer></script>
    </head>
    <body>
        <header>
            <h1>This is a test</h1>
        </header>
        <section>
            <h2>This is also a test</h2>
            <p>This too, is a test.</p>
        </section>
        <footer>
            <!-- Footer will dynamically add Student ID and Name using Javascript -->
        </footer>
    </body>
</html>